<html>
<!--Chart.js CDN-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<!--Apex Chart CDN-->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#01141a;
          color:white;

        }
        .graph{
          padding-left:20px;
          padding-right:20px;
        }

        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 25px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #184569;
          color: white;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 20px;
          border: none;
          width: 550px;
          height: 46px;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 20px;
          border: none;
          cursor: pointer;
          height:46px;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
            height:46px;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            height:46px;

          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }


        </style>
</head>

<body>

<div class="topnav">
    <center><a class="active" href="">Twitter Sentiment Visualization Dashboard</a></center>
    <!--        <a href="#about">About</a>-->
    <a href="about">About</a>

    <div class="search-container">
        <form id = "searchBar" method='get' action='/search' onsubmit="return validateForm()">
            <input type="text" placeholder="Search for #lockdown extension etc..." name="query" id = "search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div><
</div>

<div class="head">
    <center><h1>Sentiment Analysis of {{searchTerm}} with {{noOfSearchTerms}} Tweets.</h1></center>
</div>

>
<canvas id="TimeSentiment" width="800" height="350"></canvas>

<br> <br>
<div class = "graph">
<div class="row">
    <div class="column">
        <canvas id="barChart"></canvas>
    </div>

    <div class="column">
        <canvas id="pieChart"></canvas>
    </div>
</div>

<br>
<br>
<br>
<br> <br>
<br>

<div>
    <canvas id="posWordFreq" width="800" height="300"></canvas>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div >
    <canvas id="negWordFreq" width="800" height="300"></canvas>
</div>

</div>
<br>
<br>
<br>
<br>
<br>

</body>



<script>

function validateForm() {
  var x = document.forms["searchBar"]["query"].value;
  if (x == "") {
    //alert("Search term not does not exist");
    var msg = "Search term not does not exist";
    return false;
  }
    document.getElementById("message").innerHTML = msg;
}

<!--   Time Vs Sentiment Graph  -->

 var timeGraph = document.getElementById('TimeSentiment').getContext('2d');
 new Chart(document.getElementById("TimeSentiment"), {
      type: 'line',
      data: {
        labels: {{time_sentiment | safe}},
        datasets: [{
                    label:'Sentiment Vs Time',
                    data: {{polarity_sentiment | safe}},
                    borderColor: "#3e95cd",
                    fill: false,
                    fontColor: "white",
                 }]
            },
          options : {
              scales: {
                 xAxes: [{
                    scaleLabel: {
                    display: true,
                    labelString: 'Time.',
                    fontColor: "white",
                  },
                ticks: {
                     fontColor:"white",
                  }
                }],
                yAxes: [{
                  scaleLabel: {
                    display: true,
                    labelString: 'Sentiment',
                    fontColor: "white",
                  },
                  ticks: {
                      fontColor:"white",
                   }

                }]
               }
            }
});

<!--Polarity Percentage Bar Graph-->

 var ctx = document.getElementById('barChart').getContext('2d');
 var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',
        // The data for our dataset
        data: {
                labels : {{senti|safe}},
                datasets: [{
                    label: 'Sentiments of the people in percentage.',
                    fontColor:"white",
                    barPercentage: 0.5,
                    barThickness: 6,
                    maxBarThickness:2,
                    minBarLength: 2,

                    backgroundColor: [
                    'rgb(94, 163, 57)',
                    'rgb(57, 62, 163)',
                    'rgb(105, 12, 5)'
            ],

                    borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 159, 64, 1)'
            ],
                data: {{sizes|safe}}
            }]
        },

        // Configuration options go here
        options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                    display: true,
                    labelString: 'Sentiment of the people.',
                    fontColor:"white",
              },
              ticks: {
                    fontColor:"white",
               }
            }],
            yAxes: [{
              scaleLabel: {
                    display: true,
                    labelString: 'Sentiments in Percentage',
                    fontColor:"white",
              },
              ticks: {
                    suggestedMax: 100,
                    suggestedMin : 0,
                    fontColor:"white",
               }
            }]
           }
        }
});

//Pie Chart
 var ctx = document.getElementById('pieChart').getContext('2d');
 var pieChart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'pie',

        // The data for our dataset
        data: {
            labels : {{senti|safe}},
            datasets: [{
                    label: 'Sentiments of the people in percentage.',
                    barPercentage: 0.5,
                    barThickness: 6,
                    maxBarThickness:2,
                    minBarLength: 2,
                    backgroundColor: [
                        'rgb(6, 112, 45)',
                        'rgb(48, 187, 209)',
                        'rgb(158, 30, 47)'
                     ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                     data: {{sizes|safe}}
            }]
        },

        // Configuration options go here
        options: {}
});

//Positive Word Frequency Chart-------
 var ctx = document.getElementById('posWordFreq').getContext('2d');
 var posWordFreq = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',
        // The data for our dataset
        data: {
            labels : {{hash|safe}},
            datasets: [{
                    label: 'Frequency of the most used words in positive tweets',
                    fontColor:"white",
                    barPercentage: 0.5,
                    barThickness: 6,
                    maxBarThickness:2,
                    minBarLength: 2,
                    backgroundColor: [
                        'rgb(6, 112, 45)',
                        'rgb(29, 138, 145)',
                        'rgb(158, 30, 47)',
                         'rgb(181, 29, 92)',
                        'rgb(55, 14, 237)',
                        'rgb(132, 121, 179)',
                        'rgb(35, 194, 75)',
                        'rgb(237, 215, 14)',
                        'rgb(158, 30, 47)',
                        'rgb(158, 30, 47)'
                    ],

                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                          data: {{freq|safe}}
            }]
        },

        // Configuration options go here
        options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                    display: true,
                    labelString: 'Words.',
                    fontColor:"white",
              },

              ticks: {
                     fontColor:"white",
               }

            }],
            yAxes: [{
              scaleLabel: {
                    display: true,
                    labelString: 'Frequency of words.',
                    fontColor:"white",
              },
              ticks: {
                    suggestedMin : 0,
                    fontColor:"white",
               }
            }]
           }
        }
});

//Negative Word Frequency----
 var ctx = document.getElementById('negWordFreq').getContext('2d');
 var negWordFreq = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',
        // The data for our dataset
        data: {
            labels : {{hash1|safe}},
            datasets: [{
                    label: 'Frequency of the most used words in negative tweets',
                    barPercentage: 0.5,
                    barThickness: 6,
                    maxBarThickness:2,
                    minBarLength: 2,
                    backgroundColor: [
                        'rgb(6, 112, 45)',
                        'rgb(29, 138, 145)',
                        'rgb(158, 30, 47)',
                        'rgb(181, 29, 92)',
                        'rgb(55, 14, 237)',
                        'rgb(132, 121, 179)',
                        'rgb(35, 194, 75)',
                        'rgb(237, 215, 14)',
                        'rgb(158, 30, 47)',
                        'rgb(158, 30, 47)'
                    ],

                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    data: {{freq1|safe}}
            }]
        },

        // Configuration options go here
        options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                    display: true,
                    labelString: 'Words.',
                    fontColor:"white",
              },
              ticks: {
                    fontColor:"white",
               }
            }],
            yAxes: [{
              scaleLabel: {
                    display: true,
                    labelString: 'Frequency of words.',
                    fontColor:"white",
              },
              ticks: {
                    suggestedMin : 0,
                    fontColor:"white",
               }
            }]
           }
        }
});


</script>


</html>