<html>


<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:black;
          color:white;
        }

        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<body>


<div class="topnav">
    <center><a class="active" href="#home">Twitter Sentiment Analysis Dashboard</a></center>
    <!--        <a href="#about">About</a>-->

    <div class="search-container">
        <form method='get' action='/search'>
            <input type="text" placeholder="Search.." name="query">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
<center><h1>Sentiment Analysis of {{searchTerm}} with {{noOfSearchTerms}} Tweets.</h1></center>
<canvas id="TimeSentiment" width="800" height="450"></canvas>
<div class="row">
    <div class="column" >
        <canvas id="myChart"></canvas>
    </div>

    <div class="column" >
        <canvas id="LineChart"></canvas>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

<canvas id="timeChart"></canvas>
<div class="row">
    <div class="column" >
        <canvas id="pieChart"></canvas>
    </div>
    <div class="column" >
        <canvas id="myDoughnutChart"></canvas>
    </div>
</div>


<canvas id="predictionChart" width="600" height="400"></canvas>
<canvas id="speedChart" width="600" height="400"></canvas>


</body>
<script>
   var timeGraph = document.getElementById('TimeSentiment').getContext('2d');
   new Chart(document.getElementById("TimeSentiment"), {
      type: 'line',
      data: {
        labels: {{polarity_sentiment | safe}},  <!--time-->
        datasets: [{
            data: {{polarity_sentiment | safe}},
            borderColor: "#3e95cd",
            fill: false
          }



        ]
      },
      options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiment (Polarity) in Time.'
              }
            }],
            yAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiments (Polarity)'
              }

            }]
           }
        }
});
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',

        // The data for our dataset
        data: {

            labels : {{senti|safe}},
            datasets: [{
                label: 'Sentiments of the people in percentage.',

                barPercentage: 0.5,
                barThickness: 6,
                maxBarThickness:2,
                minBarLength: 2,

                backgroundColor: [
                'rgb(82, 215, 38)',
                'rgb(0, 126, 214)',

                'rgb(255,0,0)'
            ],
<!--                borderColor: 'rgb(255, 99, 132)',-->
                borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',

                'rgba(255, 159, 64, 1)'
            ],
                data: {{sizes|safe}}
            }]
        },

        // Configuration options go here
        options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiment of the people.'
              }
            }],
            yAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiments in Percentage'
              },
               ticks: {
                    suggestedMax: 100,
                    suggestedMin : 0

               }
            }]
           }
        }
});
var LineChart = document.getElementById('LineChart').getContext('2d');
   new Chart(document.getElementById("LineChart"), {
      type: 'line',
      data: {
        labels: {{senti | safe}},  <!--time-->
        datasets: [{
            data: {{sizes | safe}},
            borderColor: "#3e95cd",
            fill: false
          }



        ]
      },
      options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiment of the people.'
              }
            }],
            yAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiments in Percentage'
              },
              ticks: {
                    suggestedMax: 100,
                    suggestedMin : 0

               }
            }]
           }
        }
});


var ctx = document.getElementById('pieChart').getContext('2d');
    var pieChart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'pie',

        // The data for our dataset
        data: {

            labels : {{senti|safe}},
            datasets: [{
                label: 'Sentiments of the people in percentage.',

                barPercentage: 0.5,
                barThickness: 6,
                maxBarThickness:2,
                minBarLength: 2,

<!--                backgroundColor: 'rgb(255, 99, 132)',-->
                backgroundColor: [
                'rgb(82, 215, 38)',
                'rgb(0, 126, 214)',

                'rgb(255,0,0)'
            ],
<!--                borderColor: 'rgb(255, 99, 132)',-->
                borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',

                'rgba(255, 159, 64, 1)'
            ],
                data: {{sizes|safe}}
            }]
        },

        // Configuration options go here
        options: {}
});



var ctx = document.getElementById('myDoughnutChart').getContext('2d');
    var myDoughnutChart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'doughnut',

        // The data for our dataset
        data: {

            labels : {{senti|safe}},
            datasets: [{
                label: 'Sentiments of the people in percentage.',

                barPercentage: 0.5,
                barThickness: 6,
                maxBarThickness:2,
                minBarLength: 2,

                backgroundColor: [
                'rgb(82, 215, 38)',
                'rgb(0, 126, 214)',

                'rgb(255,0,0)'
            ],
<!--                borderColor: 'rgb(255, 99, 132)',-->
                borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',

                'rgba(255, 159, 64, 1)'
            ],
                data: {{sizes|safe}}
            }]
        },

        // Configuration options go here
        options: {}
});

var predchart = document.getElementById('predchart').getContext('2d');
   new Chart(document.getElementById("predchart"), {
      type: 'line',
      data: {
        labels: {{pred | safe}},  <!--time-->
        datasets: [{
            data: {{pred | safe}},
            borderColor: "#3e95cd",
            fill: false
          }



        ],

      },

      options : {
          scales: {
            xAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiment of the people.'
              }
            }],
            yAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Sentiments in Percentage'
              },

            }]
           }
        }
});

</script>
</html>